package com.gitlab.rurouniwallace.notes.responses;

/**
 * API response status codes
 */
public enum StatusCode {
	ALLOW, CREATED, DENY, ENTITY_ALREADY_EXISTS, ENTITY_NOT_FOUND, INVALID_ARGUMENTS, SUCCESS, INTERNAL_SERVER_ERROR,
	FORBIDDEN, TFA_REQUIRED, INVALID_STATE, COMPROMISED_PASSWORD
}
